-- in PPSDEV, PPSTEST and PPSPROD  8/14/14
CREATE USER GRADUATE
  IDENTIFIED BY frozen13safe
  DEFAULT TABLESPACE DATA_TS
  TEMPORARY TABLESPACE TEMP
  PROFILE DEFAULT
  ACCOUNT UNLOCK;

  GRANT CONNECT TO GRADUATE;
  GRANT RESOURCE TO GRADUATE;
  ALTER USER GRADUATE DEFAULT ROLE ALL;

  ALTER USER GRADUATE QUOTA UNLIMITED ON DATA_TS;
  ALTER USER GRADUATE QUOTA UNLIMITED ON INDEX_TS;

create role USR_GRADUATE_Q;

create role USR_GRADUATE_M;

grant usr_graduate_m to isodsapp;

grant usr_graduate_q to cdwweb, kelmseff, rdclemen;